[WEBSOCKET]
ws_port = 9091
ws_host = 127.0.0.1

[MQTT]
mqtt_broker = 192.168.1.29
mqtt_port = 1883
username = lct1
password = lct123
topic = imani/prima/tesgensetASI

[MONGODB]
username = AdminMongo
pass = Rahasia123
server = 192.168.0.114
port = 27017

[DB]
#Supported database engine :
# mysql
# postgresql
# oracle
# mssql
# sqlite

db_engine = postgresql
db_server = 192.168.1.41
db_port = 5432
db_username = genset_mon
db_pswrd = MonitorGen@0919
db_name = demo_genset

#Supported python library for database :
#mysql:
#    -mysqldb, 
#    -pymysql, 
#oracle: 
#    -cx_oracle, 
#postgresql:
#    -psycopg2, 
#    -pg8000,
#mssql:
#    -pyodbc
#    -pymssql

db_driver = pg8000
